# 8BitDo Zero

Hold START for two seconds to turn on.
Hold SELECT for two seconds for pairing mode.

## linux-bt

05000000a00500003232000009010000,8Bitdo Zero GamePad,a:b0,b:b1,back:b10,dpdown:+a1,dpleft:-a0,dpright:+a0,dpup:-a1,leftshoulder:b6,rightshoulder:b7,start:b11,x:b3,y:b4,platform:Linux,
axes:6,balls:0,buttons:16,hats:1,

# macos-bt

03000000a00500003232000009010000,8Bitdo Zero GamePad,a:b0,b:b1,back:b10,dpdown:+a1,dpleft:-a0,dpright:+a0,dpup:-a1,leftshoulder:b6,rightshoulder:b7,start:b11,x:b3,y:b4,platform:Mac OS X,
axes:6,balls:0,buttons:16,hats:1,

# windows-bt

03000000a00500003232000000000000,Bluetooth Wireless Controller,a:b0,b:b1,back:b10,dpdown:+a1,dpleft:-a0,dpright:+a0,dpup:-a1,leftshoulder:b6,rightshoulder:b7,start:b11,x:b3,y:b4,platform:Windows,
axes:6,balls:0,buttons:16,hats:1,

## HID

### Report

Rest state (03 is some report prefix from bluetooth??):
    03 0f 7f 7f  7f 7f 00 00  00 00

From btmon (Suppose a1 is some prefix)
 a1 03 0f 7f 7f  7f 7f 00 00  00 00


0H           4 bit hat + 4 bit padding
AA AA AA AA  4 axes
ZZ ZZ        2 simulation control axes (0-255) "accelerator" and "brake"
BB

### Descriptor

cat << EOF | xxd -r -p | hidrd-convert -o spec
 05 01 09 05 A1 01 85 03 05 01 15 00 25 07 46 3B
 01 95 01 75 04 65 14 09 39 81 42 75 01 95 04 81
 01 15 00 26 FF 00 09 30 09 31 09 32 09 35 95 04
 75 08 81 02 05 02 15 00 26 FF 00 09 C4 09 C5 95
 02 75 08 81 02 05 09 19 01 29 10 15 00 25 01 75
 01 95 10 81 02 C0
EOF

Usage Page (Desktop),               ; Generic desktop controls (01h)
Usage (Gamepad),                    ; Gamepad (05h, application collection)
Collection (Application),
    Report ID (3),
    Usage Page (Desktop),           ; Generic desktop controls (01h)
    Logical Minimum (0),
    Logical Maximum (7),
    Physical Maximum (315),
    Report Count (1),
    Report Size (4),
    Unit (Degrees),
    Usage (Hat Switch),             ; Hat switch (39h, dynamic value)
    Input (Variable, Null State),
    Report Size (1),
    Report Count (4),
    Input (Constant),
    Logical Minimum (0),
    Logical Maximum (255),
    Usage (X),                      ; X (30h, dynamic value)
    Usage (Y),                      ; Y (31h, dynamic value)
    Usage (Z),                      ; Z (32h, dynamic value)
    Usage (Rz),                     ; Rz (35h, dynamic value)
    Report Count (4),
    Report Size (8),
    Input (Variable),
    Usage Page (Simulation),        ; Simulation controls (02h)
    Logical Minimum (0),
    Logical Maximum (255),
    Usage (C4h),
    Usage (C5h),
    Report Count (2),
    Report Size (8),
    Input (Variable),
    Usage Page (Button),            ; Button (09h)
    Usage Minimum (01h),
    Usage Maximum (10h),
    Logical Minimum (0),
    Logical Maximum (1),
    Report Size (1),
    Report Count (16),
    Input (Variable),
End Collection
