# Notes: Devices simulating Xbox 360 controllers:
# 030000005e0400008e02000014010000 8BitDo SN30 Pro (Linux)

# Linux, USB, SDL 2.0.16
030000005e0400008e02000014010000,Xbox 360 Controller,a:b0,b:b1,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b8,leftshoulder:b4,leftstick:b9,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b10,righttrigger:a5,rightx:a3,righty:a4,start:b7,x:b2,y:b3,platform:Linux,
#^030000005e0400008e02000014010000,Xbox 360 Controller,axes:6,balls:0,buttons:11,hats:1,

# Windows, USB, SDL 2.0.16, XInput

030000005e0400008e02000000007200,Xbox 360 Controller,a:b0,b:b1,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b10,leftshoulder:b4,leftstick:b8,lefttrigger:a4,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b9,righttrigger:a5,rightx:a2,righty:a3,start:b7,x:b2,y:b3,platform:Windows,
#^030000005e0400008e02000000007200,Xbox 360 Controller,axes:6,balls:0,buttons:11,hats:1,

# --- start generic or non-tested

# FIXME: From gamecontrollerdb.txt

# FIXME: From gamecontrollerdb.txt
# Windows
030000005e0400008e02000000000000,Controller (XBOX 360 For Windows),a:b0,b:b1,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,leftshoulder:b4,leftstick:b8,lefttrigger:+a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b9,righttrigger:-a2,rightx:a3,righty:a4,start:b7,x:b2,y:b3,platform:Windows,

# FIXME: Windows Speed-Link XEOX Pro Analog
# GameControllerDB says ShanWan PS3/PC Wired GamePad
# But the USB ids are Xbox 360 controller, so these are likely used by many
# generic Xbox 360 controllers
030000005e0400008e02000000007801,XInput Controller #1,a:b0,b:b1,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b10,leftshoulder:b4,leftstick:b8,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b9,righttrigger:a5,rightx:a3,righty:a4,start:b7,x:b2,y:b3,platform:Windows,

# FIXME: Linux: Speed-Link TORID Wireless
# 030000005e0400008e02000070050000,Microsoft X-Box 360 pad,a:b0,b:b1,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b8,leftshoulder:b4,leftstick:b9,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b10,righttrigger:a5,rightx:a3,righty:a4,start:b7,x:b2,y:b3,platform:Linux,

# --- end generic
